
VITE_SUPABASE_URL=https://gcbccskigidrocgtozqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYmNjc2tpZ2lkcm9jZ3RvenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjc4OTcsImV4cCI6MjA3ODc0Mzg5N30.0QCB0R4wvpm3ZTbCidlP_kvfgKQU41C3dy9WVcgtME4
